<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bandera México</title>
	<!---------------DISEÑO------------>
	<link rel="stylesheet" type="text/css" href="ccs/bandera.css">
	<style>
		body {
	font-family: Helvetica;
	color: black;
	background-color: #87ceeb;
}

div {
	padding: 20px;
}

h1, h2 {
	text-align: center;
}

h2 {
	text-transform: uppercase;
	color: #d6651f;
}

table {
	border: 5px solid black;
	border-collapse: collapse;
	box-align: center;
	margin: 0 auto;
	cursor: pointer;
}

#seccion1 {
	width: 300px;
	height: 400px;
	background-color: darkgreen;
}



#seccion2 {
	width: 300px;
	height: 400px;
	background-color: white;
}

#seccion3 {
	width: 300px;
	height: 400px;
	background-color: darkred;
}

img {
	width: 400px;
	height: 300px;
}

fieldset {
	background-color: white;
	font-size: 14px;
	text-align: justify;
}
	</style>
</head>
<body>
	<div class="contenedor">
		<!-- Titulos principales -->
		<h1>Práctica HTML y CSS</h1>
		<h2>Bandera de México</h2>
		<!-- Fin Titulos principales -->

		<!-- Inicio del diseño -->
		<table>
			<tr>
				<td id="seccion1"></td>
				<td id="seccion2">
					<a href="https://youtu.be/cDAjDDdPqvA?si=nQWDycdUvfqOUUGg" target="_blank"><img src="escudoMX.png" alt="escudo"></a>
				</td>
				<td id="seccion3"></td>
			</tr>
		</table>
		<!-- Fin Inicio del diseño -->

		<!-- Area de texto general -->
		<fieldset>
			<legend><h3>Himno Nacional Mexicano</h3></legend>
			<p>
				Mexicanos, al grito de guerra el acero a prestad y el bridón, y retiemble en sus centros la tierra al sonoro rugir del cañón.
			</p>
			<p>
				Ciña ¡oh Patria! tus sienes de oliva de la paz el arcángel divino, que en el cielo tu eterno destino por el dedo de Dios se escribió.
			</p>
			<p>
				Más si osare un extraño enemigo profanar con su planta tu suelo, piensa ¡oh Patria querida! que el cielo un soldado en cada hijo te dio.
			</p>
		</fieldset>
		<!-- Fin Area de texto general -->
	</div>
</body>
</html>