<!DOCTYPE html>
<html>
  
<!---Encabezado--->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Index</title>
	<link rel="shortcut icon"
		href="https://www.iconpacks.net/icons/1/free-user-icon-295-thumb.png">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
	<style>
		.container {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
			background-color: aliceblue;
			width: 500px;
        }
        .imagen-circular {
            width: 200px; /* Ancho deseado de la imagen */
            height: 170px; /* Altura deseada de la imagen para mantenerla cuadrada */
            border-radius: 50%; /* Hacer la imagen circular */
            object-fit: cover; /* Ajustar la imagen para que se recorte en el contenedor circular */
        }
    </style>
</head>

<body>
	<!---REGISTRO--->

	<div class="container border mt-5 p-3">
		<div class="row mt-3">
			<div class="col">
				<img src="https://i.pinimg.com/736x/57/fd/58/57fd5847bb83eff427f1b7a493fb5227.jpg" alt="imagen" class="imagen-circular container">
				<h2 class="mt-2 text-center">Iniciar sesion</h2>
				<form action="/submit" method="post">
					<label for="email" class="form-label"></label>
					<input class="form-control" type="email" id="email" name="email" placeholder="tucorreo@dominio.com">
					<br>
					<label for="password" class="form-label"></label>
					<input class="form-control" type="password" id="password" name="password" placeholder="Introduce tu contraseña">
				</form>
				<br>
				<br>
				<button class="btn-icon container">
					<i class="bi bi-house-add-fill"></i>
       				 Iniciar
				</button>
				<br>
				<br>
				<h5>No tienes cuenta? Registrate <a href="Actividad4/actividad4registro.html">AQUI</a></h5>
			</div>	
		</div>
		
		
		
	</div>
</body>
</html>
		
